<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mateo The Best</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 48px;
      color: #ff4444;
      margin-bottom: 40px;
    }

    .monkey {
      width: 200px;
      height: 200px;
      margin: 0 auto 30px auto;
      animation: spin 4s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <img class="monkey" src="https://media.tenor.com/7dZ5ODXqOqIAAAAi/spinning-monkey.gif" alt="Spinning Monkey">
  <h1>mathew johnson ima beat your ass 7/27/2025</h1>

</body>
</html>
